<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin:0;
            font-family: monospace;
        }
        html{
            font-size:50px;
        }
        
        main{
            background:rgba(128, 128, 128, 0.479);
            height:100vh;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        *{
            color:rgb(206, 147, 19);
        }      
        #name{
            font-weight:800;
        }
        #time{
            font-size:3rem;
        }
        .show-area p:nth-of-type(2){
            padding:50px;
        }

  </style>
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <center>
        <div class="show-area">
            <img src="#" alt="">
            <p>
                Merhaba <span id="name"></span> Hoşgeldin !
            </p>
            <p>
                <span id="time"></span>
            </p>
            <p>Tarihinde Kodluyoruz PHP Patikası Web Development Javascript 1. Ödev</p>
        </div>
    </center>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>

  <script>
    document.querySelector(".show-area").style.display="none";
    var name = prompt("Adınız ?","Ebubekir Sıddık Bebek");
    document.getElementById("name").innerHTML=name;

    var gunler = ["Pazar","Pazartesi","Salı","Çarşamba","Perşembe","Cuma","Cumartesi"];

    setInterval(() => {
        let date = new Date();
        let gun =window.gunler[parseInt(date.getDay())];
        let date_text=date.getHours()+":"+date.getMinutes()+":"+date.getSeconds()+" "+gun;
        document.querySelector("#time").innerHTML=date_text;
        document.querySelector(".show-area").style.display="block";

    }, 1000);
  </script>
</body>

</html>